services:
  - type: web
    name: backend-revisao
    env: node
    buildCommand: npm install && npx prisma generate
    startCommand: npm start
    healthCheckPath: /v1/lionbook
    envVars:
      - key: NODE_ENV
        value: production